<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Game: Catch It! </title>
<script src="phaser/phaser.min.js"></script>
<script src="Boot.js"></script>
<script src="Preloader.js"></script>
<script src="StartMenu.js"></script>
<script src="Game.js"></script>
	
<style>
	body {
		background: #9D85AB;
	}
</style>
</head>

<body>
	<div id="gameContainer"></div>
	<script type="text/javascript">
		window.onload = function(){
			var game = new Phaser.Game(800, 500, Phaser.AUTO, 'gameContainer');
			game.state.add('Boot', CatchIt.Boot);
			game.state.add('Preloader', CatchIt.Preloader);
			game.state.add('StartMenu', CatchIt.StartMenu);
			game.state.add('Game', CatchIt.Game);
			game.state.start('Boot');
		}
	</script>
</body>
</html>
